VITE_SUPABASE_PROJECT_ID="hunwnggzidopjhovvika"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1bnduZ2d6aWRvcGpob3Z2aWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODY5ODksImV4cCI6MjA4MDE2Mjk4OX0.A0dlUzMY9QFNwZ7nYT8cZyXbHRzGAnRdB94WG0yLgG4"
VITE_SUPABASE_URL="https://hunwnggzidopjhovvika.supabase.co"
